{
  "name": "03-desafio",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start:dev": "tsx watch --env-file .env src/server.ts",
    "start:build": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "Henrry-Maximo",
  "license": "ISC",
  "description": "Desafio-03 por Rocketseat",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.7.2",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "fastify": "^5.0.0",
    "zod": "3.23.8"
  }
}
