{
  "name": "02-desafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "fastify": "^4.27.0"
  }
}
